<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <style>
    body {
      background-color: #6f929f;
      font-family: 'Playfair Display', serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    img.hero {
      max-width: 300px;
      width: 100%;
      margin-bottom: 20px;
    }
    a.button {
      display: inline-block;
      background-color: #557c70;
      color: white;
      padding: 12px 20px;
      margin: 8px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 16px;
      width: 90%;
      max-width: 300px;
    }
    a.wedding-link {
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }
  </style>
</head>
<body>
  <img src="pixel-art-2.png" alt="Pixel Art Couple" class="hero" />
  <a href="https://ameensarbudeen.github.io/wedding-invite/" class="button wedding-link">Akad Nikah</a>
</body>
</html>